<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 50px;
            height: 100vh;
            font-size: 16;
        }

        h1, h2 {
            font-size: 16;
        }

        .center-table {
            width: 50%;
            margin: auto;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5;
        }
    </style>
</head>

<body style="padding: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <h1 style="width: 100%; text-align: center; color: red; text-transform: uppercase;">BẢN ĐIỂM LUẬN VĂN 1</h1>
    <h2>Sinh viên: </h2>
    <h2>Giảng viên hướng dẫn:</h2>
    <h2>Khoa: </h2>
    <h2>Ngành:</h2>
    <h2>Hội đồng chấm</h2>
    <h2>Điểm trung bình</h2>
    <h2>ĐIỂM TỪNG GIẢNG VIÊN TRONG HỘI ĐỒNG</h1>
        <h2>Chủ tịch: </h2>
        <div class="center-table">
            <table>
                <thead>
                    <tr>
                        <th>Tiêu chí
                        </th>
                        <th>Điểm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Thuyết trình</td>
                        <td>10</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
</body>
</html>